# se-ecommerce-demo-gatling-tests

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: gatling-enterprise-workflow.yaml  manual-gatling-enterprise-workflow.yaml
java/gradle/: build.gradle
java/gradle/src/gatling/java/example/: AdvancedSimulation.java
java/gradle/src/gatling/java/example/config/: Config.java
java/gradle/src/gatling/java/example/requests/: Web.java
java/gradle/src/gatling/resources/bodies/: cart.json
java/maven/: README.md  pom.xml
java/maven/.gatling/: package.conf
javascript/: README.md  package-lock.json  package.json
javascript/.gatling/: package.conf
javascript/src/: advanced.gatling.js
javascript/src/config/: feeders.js  index.js
javascript/src/groups/: index.js
javascript/src/requests/: api.js  web.js
kotlin/: README.md
kotlin/gradle/: build.gradle.kts
kotlin/maven/: pom.xml
postman/: README.md
postman/javascript/: package-lock.json  package.json
postman/javascript/resources/: gatlingEcommerce.postman_collection.json  gatlingEcommerce.postman_environment.json  gatlingEcommerceScenario.postman_collection.json
postman/javascript/src/: advancedSimulation.gatling.js
postman/typescript/: package-lock.json  package.json
postman/typescript/src/: advancedSimulation.gatling.ts  basicSimulation.gatling.ts
scala/gradle/: build.gradle
scala/maven/: pom.xml
scala/sbt/: build.sbt
scala/sbt/project/: plugins.sbt
typescript/: README.md  package-lock.json  package.json
typescript/src/: advanced.gatling.ts  basic.gatling.ts
(+24 files in other folders)
