plugins {
    id 'scala'
    id("com.diffplug.spotless") version "7.2.1"
    // The following line allows to load io.gatling.gradle plugin and directly apply it
    id 'io.gatling.gradle' version '3.14.3.5'
}

group = "example"

gatling {
  enterprise {
    // Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://docs.gatling.io/reference/integrations/build-tools/gradle-plugin/#running-your-simulations-on-gatling-enterprise-cloud
  }
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.forkOptions.with {
    jvmArgs = ['-Xss100m'] // Scala compiler may require a larger stack size when compiling Gatling simulations
  }
}

repositories {
  mavenCentral()
}

dependencies {
  gatling 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.19.2'
}

spotless {
    scala {
        scalafmt()
    }
}
